# x = int(input("Введите число: "))

# if x % 2 == 0:
#     if 0 <= x <= 9:
#         print("Х - четная цифра")
#     else:
#         print("X - Чётное число")
# else:
#     if 0 <= x <= 9:
#         print("Х - Нечётное цифра")
#     else:
#         print("X - Нечётное число")

"""
1 - Купить мебель
2 - Купить машину
3 - Купить дом
4 - Купить квартиру
"""
item = int(input("Выбрать объект (1 - 4: "))

# if item == 1:
#     print("Выбран пункт: Купить мебель")
# else:
#     if item == 2:
#         print("Выбран пункт: Купить машину")
#     else:
#         if item == 3:
#             print("Выбран пункт: Купить дом")
#         else:
#             if item == 4:
#                 print("Выбран пункт: Купить квартиру")

if item == 1:
    print("Выбран пункт: Купить мебель")
elif item == 2:
    print("Выбран пункт: Купить машину")
elif item == 3:
    print("Выбран пункт: Купить дом")
elif item == 4:
    print("Выбран пункт: Купить квартиру")
else:
    print("ОШИБКА\nВыбрано число не в диапазоне 1 - 4")